APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAUUFOPCQ74TH3ABV7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_VERSION=us-east-1   