APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAUUFOPCQ7627QLQVW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_VERSION=us-east-1   